 # Scrubbed by Glitch 2023-10-15T02:36:02+0000
MYSQL_HOST=bemnn0vlkcwd9rou1es9-mysql.services.clever-cloud.com
MYSQL_DATABASE=bemnn0vlkcwd9rou1es9
MYSQL_USERNAME=ul71ctbbceafevp7
MYSQL_PORT=3306
MYSQL_PASSWORD=jSEcatyfs2hr4kowjCdY
MYSQL_ADDON_URI=mysql://ul71ctbbceafevp7:jSEcatyfs2hr4kowjCdY@bemnn0vlkcwd9rou1es9-mysql.services.clever-cloud.com:3306/bemnn0vlkcwd9rou1es9